<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .row:hover>.price {
            background: rgb(241, 243, 118);
        }

        .addToCart {
            background-image: url('https://cdn.icon-icons.com/icons2/3136/PNG/32/add_to_cart_trolley_shopping_icon_192426.png');
            background-color: white;
            background-repeat: no-repeat;
            background-position: left;
            border: none;
            margin-left: 10px;
            height: 32px;
            width: 32px;
        }

        #header {
            background-color: inherit;
        }

        .table {
            display: table;
        }

        .row {
            display: table-row;
            white-space: nowrap;
            border-width: thin;
            border-style: solid;
            width: 100%;
        }

        .row *:not(.buy):not(.buy *) {
            display: table-cell;
            border-style: solid;
            border-width: thin;
            text-align: center;
            width: 30%;
        }

        .buy #BuyCount {
            width: 60%;
            border-collapse: collapse;

        }
    </style>

</head>

<body>
    <table style="text-align: center">
        <tr>
            <td><label for="ProductName">Наименование товара:</label></td>
            <td><input type="text" name="ProductName" id="ProductName"></td>
        </tr>
        <tr>
            <td><label for="ProductPrice">Цена:</label></td>
            <td><input type="number" name="ProductPrice" id="ProductPrice"></td>
        </tr>
        <tr>
            <td><label for="ProductCount">Количество</label></td>
            <td><input type="number" name="ProductCount" id="ProductCount"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right"><input type="button" value="Добавить товар" name="Add"
                    onclick="addRowToShop()">
            </td>
        </tr>
    </table>
    <div class="table" id="products">
        <div style="display: table-caption; text-align:center;">Товары</div>
        <div class="row" id="headerProducts">
            <div>Наименование</div>
            <div>Цена</div>
            <div>Кол-во</div>
        </div>
    </div>
    <div class="table" id="cart" style="width:30%;margin-left: auto; margin-right: 0px;">
        <div style="display: table-caption; text-align:center;">Корзина</div>
        <div class="row" id="headerCart">
            <div>Продукт</div>
            <div>Цена</div>
            <div>Кол-во</div>
        </div>
    </div>
    <input type="button" value="Рассчитать" name='fullPrice' id="fullPrice" onclick="printFullPrice()" style='float: right;'>
    <label style='float: right; padding-right: 25px; color: rgb(223, 75, 49);' for="fullPrice" id="result"></label>
    <script src="Laba4.js"> </script>
</body>

</html>