<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>
        Registration form
    </title>
    <style>
        * {
            border-collapse: collapse;
            border-width: 1px;
            padding: 3px;
        }

        .table {
            display: table;
        }

        .row {
            display: table-row;
            white-space: nowrap;
            border-width: thin;
            border-style: solid;
            width: auto;
        }

        .row * {
            display: table-cell;
            border-style: solid;
            border-width: thin;
            width: auto;
            text-align: center
        }
    </style>
</head>

<body>
    <div class="table">
        <div style="display: table-caption; text-align: center;">Расписание</div>
        <div class="row">
            <div></div>
            <div>Числитель</div>
            <div>Знаменатель</div>
        </div>
        <div class="row">
            <div>Время пары</div>
            <div>Название предмета</div>
            <div>Название предмета</div>
            <div>Кабинет</div>
        </div>
        <div class="row">
            <div>8:30-10:05</div>
            <div>Электротехника</div>
            <div></div>
            <div>Каф физики</div>
        </div>
        <div class="row">
            <div>10:15-11:50</div>
            <div>Электротехника</div>
            <div></div>
            <div>Каф физики</div>
        </div>
        <div class="row">
            <div>12:00-13:35</div>
            <div></div>
            <div>Базы данных</div>
            <div>501ю</div>
        </div>
        <div class="row">
            <div>13:50-14:25</div>
            <div></div>
            <div>Языки интернет программирования</div>
            <div>501ю</div>
        </div>
    </div>
</body>

</html>